<html>
<head>
<title>glanceview</title>
<style>

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 10px;
        margin:0;
        text-align: left;
        vertical-align: middle;
    }


    #content img {
        text-align: center;
        max-width: 50%; /* Scale image to fit horizontally within the div */
        height: auto; /* Maintain aspect ratio */
        width: auto; /* Maintain aspect ratio */
    }
    #content {
        justify-content: center; /* Horizontally center content */
        padding: 20px;
        margin:0;
        height: 517px;
        width: 850px;
        box-sizing: border-box; 
        overflow: scroll;
        background: #dae6eb;
    }


    #imgHolder {
        text-align: center; /* Horizontally center content */
        width: 100%; /* Ensure the div takes full width of the cell */
        //background-color: #f00;
    }

    body {
        background-color: #555;
    }
    th {
        background-color: #f4f4f4;
    }
    tr:nth-child(odd) {
        background-color: #999;
    }
    tr:nth-child(even) {
        background-color: #ccc;
    }

    ul {
        list-style-type: square; /* Change bullet style */
        padding-left: 50px; /* Add space on the left */
        margin: 0px; /* Add space on the left */
    }
    li {
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
        line-height: 1.2; 
    }
    li::marker {
        color: #007BFF; /* Change bullet color */
        font-size: 1.2em; /* Increase bullet size */
    }

</style>


</head>
<body>
TABLE
</body>
</html>
